<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IO.fsi" />
    <Compile Include="IO.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
    <None Include="LogInternal.json" />
    <None Include="Scripts\load-references-debug.fsx" />
    <None Include="Scripts\load-project-debug.fsx" />
    <None Include="Scripts\script1.fsx" />
    <None Include="Scripts\Script2.fsx" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>