# PSlogger

./: .gitignore  PSlogger.sln  README.md  RELEASE_NOTES.md  build.fsx  build.sh  paket.dependencies
.github/: ISSUE_TEMPLATE.md
docs/: index.html  license.html  release-notes.html  tutorial.html
docs/reference/: global-pslogger.html  index.html  pslogger-countinglog.html  pslogger-internallog.html  pslogger-io-internallog.html  pslogger-io.html  pslogger-log.html  pslogger-loglevel.html  pslogger-predicate.html  pslogger-predicateoperator.html
docsrc/content/: index.fsx  tutorial.fsx
docsrc/tools/: generate.fsx
src/GetLog/: App.config  AssemblyInfo.fs  CommandLine.fs  CommandLine.fsi  Common.fs  GetLog.fsproj  Prelude.fs  Program.fs  paket.references
src/PSlogger/: AssemblyInfo.fs  IO.fs  IO.fsi  LogInternal.json  PSlogger.fsproj  paket.references  paket.template
src/PSlogger/Scripts/: Script2.fsx  script1.fsx
tests/PSlogger.Tests/: App.config  Generators.fs  PSlogger.Tests.fsproj  RunTests.fs  Tests.fs  packages.config  paket.references
