<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="CommandLine.fsi" />
    <Compile Include="CommandLine.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
    <Content Include="connectionStrings.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!--<ItemGroup>
    <Reference Include="QuotationCompiler">
      <HintPath>..\..\..\QuotationCompiler\bin\QuotationCompiler.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\PSlogger\PSlogger.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>